spring.datasource.url=jdbc:mysql://localhost:3306/db_your_better_future?serverTimezone=Europe/Warsaw&amp
spring.datasource.username=root
spring.datasource.password=605582111kK
spring.jpa.hibernate.ddl-auto=create-drop
